# PeopleVille

./: PeopleVille.csproj  PeopleVille.sln  PeopleVilleClassDiagram.cd  Program.cs
Functions/: EventPusblisher.cs  IBuilding.cs  ITrading.cs  IWorking.cs  NormalDay.cs
ItemClass/: inventory.cs  item.cs  itemRetrive.cs  items.json
PeopleClasses/: People.cs  Person.cs  Player.cs  RNG.cs
buildingClass/: Supplie.cs  building.cs  buildings.json  locations.cs
