<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="People\**" />
    <EmbeddedResource Remove="People\**" />
    <None Remove="People\**" />
  </ItemGroup>

  <ItemGroup>
    <None Update="items.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Folder Include="ItemClass\" />
    <Folder Include="LocationClass\" />
    <Folder Include="PeopleClasses\NewFolder\" />
    <Folder Include="People\" />
  </ItemGroup>

</Project>
