<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="LocationClass\**" />
    <Compile Remove="PeopleClasses\NewFolder\**" />
    <Compile Remove="People\**" />
    <EmbeddedResource Remove="LocationClass\**" />
    <EmbeddedResource Remove="PeopleClasses\NewFolder\**" />
    <EmbeddedResource Remove="People\**" />
    <None Remove="LocationClass\**" />
    <None Remove="PeopleClasses\NewFolder\**" />
    <None Remove="People\**" />
  </ItemGroup>

  <ItemGroup>
    <None Update="buildingClass\buildings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ItemClass\items.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="items.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Folder Include="ItemClass\" />
  </ItemGroup>

</Project>
